REACT_APP_API_URL=https://api.paxfolio.com/wp-json/wp/v2/
REACT_APP_WP_API_URL=https://api.paxfolio.com/wp-json/
REACT_APP_WP_GQL_URL=https://api.paxfolio.com/graphql
REACT_APP_CLIENT_USERNAME=client
REACT_APP_CLIENT_PASSWORD=mZqL IcQo a7PV YoHL VE9D EvYS
REACT_APP_RECAPTCHA_SITE_KEY=6Le-JWUkAAAAAPuY8C_vp6j-Rbfn14mzEtV0NBNK